# WarehouseBackendAPIs

./: README.md
WarehouseManagementSystem/WMS.APIs/: GlobalUsing.cs  Program.cs  WMS.APIs.csproj  WMS.APIs.http  appsettings.json
WarehouseManagementSystem/WMS.APIs/Controllers/: ApiControllerBase.cs  CustomerController.cs  PersonController.cs  SupplierController.cs
WarehouseManagementSystem/WMS.APIs/Controllers/EquipmentControllers/: EquipmentCLassController.cs  EquipmentController.cs
WarehouseManagementSystem/WMS.APIs/Controllers/InventoryIssueControllers/: InventoryIssueController.cs  InventoryIssueEntryController.cs  InventoryIssueLotController.cs  InventoryIssueSubLotController.cs
WarehouseManagementSystem/WMS.APIs/Controllers/InventoryReceiptControllers/: InventoryReceiptController.cs  InventoryReceiptEntryController.cs  InventoryReceiptLotController.cs  InventoryReceiptSublotController.cs
WarehouseManagementSystem/WMS.APIs/Controllers/InventoryTrackingControllers/: InventoryLogController.cs
WarehouseManagementSystem/WMS.APIs/Controllers/MaterialControllers/: MaterialClassController.cs  MaterialController.cs  MaterialLotController.cs  MaterialSubLotController.cs
WarehouseManagementSystem/WMS.APIs/Controllers/PartyControllers/: CustomerController.cs  PersonController.cs  SupplierController.cs
WarehouseManagementSystem/WMS.APIs/Controllers/StorageControllers/: LocationController.cs  WarehouseController.cs
WarehouseManagementSystem/WMS.APIs/Migrations/: 20250221070439_CreatePersonTable.Designer.cs  20250221070439_CreatePersonTable.cs  20250221074357_UpdateEmployeeTable.Designer.cs  20250221074357_UpdateEmployeeTable.cs  20250221095611_UpdatePersonArggragateTables.Designer.cs  20250221095611_UpdatePersonArggragateTables.cs  20250221100443_UpdateEmployeeConfigure.Designer.cs  20250221100443_UpdateEmployeeConfigure.cs  20250221102700_CreateStogareArggragateTables.Designer.cs  20250221102700_CreateStogareArggragateTables.cs  20250221122034_Create_MaterialAggregate_Tables.Designer.cs  20250221122034_Create_MaterialAggregate_Tables.cs  20250221132046_Create_EquipmentAggregate_Tables.Designer.cs  20250221132046_Create_EquipmentAggregate_Tables.cs  20250221144657_Create_InventoryReceiptAggregate_Tables.Designer.cs  20250221144657_Create_InventoryReceiptAggregate_Tables.cs  20250221145224_Create_InventoryReceiptAggregate_Tables2.Designer.cs  20250221145224_Create_InventoryReceiptAggregate_Tables2.cs  20250221161740_Create_InventoryIssueAggregate_Tables.Designer.cs  20250221161740_Create_InventoryIssueAggregate_Tables.cs  20250222004742_Update_InventoryEntry_IssueAndReceipt_Tables.Designer.cs  20250222004742_Update_InventoryEntry_IssueAndReceipt_Tables.cs  20250222012558_Create_InventoryLog_Tables.Designer.cs  20250222012558_Create_InventoryLog_Tables.cs  20250222012927_Update_InventoryLog_Tables.Designer.cs  20250222012927_Update_InventoryLog_Tables.cs  20250222020611_Create_MaterialLotAdjustment_Table.Designer.cs  20250222020611_Create_MaterialLotAdjustment_Table.cs  20250222081333_CreateNewDataaBase.Designer.cs  20250222081333_CreateNewDataaBase.cs  20250225122009_CreateNewDatabase.Designer.cs  20250225172020_CreateNewDatabase.Designer.cs  20250225172020_CreateNewDatabase.cs  20250225172126_CreateNewDatabase12.Designer.cs  20250225172126_CreateNewDatabase12.cs  20250225174642_UpdatePersonAPI.Designer.cs  20250225174642_UpdatePersonAPI.cs  20250225175111_UpdatePersonAPI2.Designer.cs  20250225175111_UpdatePersonAPI2.cs  20250226040929_UpdatePersonAPI_Commands.Designer.cs  (+80 more)
WarehouseManagementSystem/WMS.APIs/Properties/: launchSettings.json
WarehouseManagementSystem/WMS.Applications/: GlobalUsing.cs  WMS.Application.csproj
WarehouseManagementSystem/WMS.Applications/DTOs/EquipmentDTOs/: EquipmentCLassDTO.cs  EquipmentDTO.cs  EquipmentPropertyDTO.cs
WarehouseManagementSystem/WMS.Applications/DTOs/InventoryIssueDTOs/: InventoryIssueDTO.cs  InventoryIssueEntryDTO.cs  IssueLotDTO.cs  IssueSubLotDTO.cs
WarehouseManagementSystem/WMS.Applications/DTOs/InventoryReceiptDTOs/: InventoryReceiptDTO.cs  InventoryReceiptEntryDTO.cs  ReceiptLotDTO.cs  ReceiptSubLotDTO.cs
WarehouseManagementSystem/WMS.Applications/DTOs/InventoryTrackingDTOs/: InventoryLogDTO.cs  InventoryLogReceiptDTO.cs
WarehouseManagementSystem/WMS.Applications/DTOs/MaterialDTOs/: MaterialClassDTO.cs  MaterialClassPropertyDTO.cs  MaterialDTO.cs  MaterialLotPropertyDTO.cs
WarehouseManagementSystem/WMS.Applications/DTOs/PartyDTOs/: PersonDTO.cs  SupplierDTO.cs
WarehouseManagementSystem/WMS.Applications/DTOs/StorageDTOs/: LocationDTO.cs  WarehouseDTO.cs
WarehouseManagementSystem/WMS.Applications/DomainEventHandlers/InventoryLogEventHandlers/: InventoryLogAddedDomainEventHandler.cs
WarehouseManagementSystem/WMS.Applications/ErrorNotifications/: ErrorResponse.cs
WarehouseManagementSystem/WMS.Applications/Exceptions/: DuplicateRecordException.cs  EntityNotFoundException.cs  ExportedItemLotException.cs  InvalidItemLotException.cs  InvalidProductIssueQuantityException.cs  InvalidSublotQuantityException.cs
WarehouseManagementSystem/WMS.Applications/Mapping/: ModelToViewModelProfile.cs
WarehouseManagementSystem/WMS.Applications/Queries/: Query.cs  QueryResult.cs  TimeRangeQuery.cs
WarehouseManagementSystem/WMS.Domain/: GlobalUsing.cs  WMS.Domain.csproj
WarehouseManagementSystem/WMS.Domain/Enum/: AdjustmentReason.cs  AdjustmentStatus.cs  EmployeeType.cs  IssueStatus.cs  LotStatus.cs  ReceiptStatus.cs  TransactionType.cs  UnitOfMeasure.cs
WarehouseManagementSystem/WMS.Domain/Exceptions/: WarehouseDomainException.cs
WarehouseManagementSystem/WMS.Domain/Seedwork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
WarehouseManagementSystem/WMS.Infrastructure/: GlobalUsing.cs  MediatorExtension.cs  WMS.Infrastructure.csproj  WMSDbContext.cs
WarehouseManagementSystem/WMS.Infrastructure/EFConfigurations/: EmployeeEntityTypeConfiguration.cs
WarehouseManagementSystem/WMS.Infrastructure/Repositories/: BaseRepository.cs
(+469 files in other folders)
