<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\MaterialCommands\Materials\" />
    <Folder Include="Commands\MaterialCommands\MaterialLots\" />
    <Folder Include="Commands\MaterialCommands\MaterialSubLots\" />
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="ErrorNotifications\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Queries\MaterialQueries\Materials\" />
    <Folder Include="Queries\MaterialQueries\MaterialLots\" />
    <Folder Include="Queries\MaterialQueries\MaterialSublots\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.Domain\WMS.Domain.csproj" />
    <ProjectReference Include="..\WMS.Infrastructure\WMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
