<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\EquipmentCommands\Equipments\" />
    <Folder Include="Commands\EquipmentCommands\EquipmentProperties\" />
    <Folder Include="Commands\EquipmentCommands\EquipmentCLasses\" />
    <Folder Include="Commands\EquipmentCommands\EquipmentClassProperties\" />
    <Folder Include="Commands\InventoryReceiptCommands\" />
    <Folder Include="Commands\InventoryIssueCommands\" />
    <Folder Include="DomainEventHandlers\" />
    <Folder Include="ErrorNotifications\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WMS.Domain\WMS.Domain.csproj" />
    <ProjectReference Include="..\WMS.Infrastructure\WMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
